<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anila Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="CSS/style.CSS">
<style>
    /* CSS Reset */
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('images/fire.jpg');
        font-family: 'Baloo Bhai 2', cursive;
    }
    .left{
        position: absolute;
        left: 20px;
        top: 10px;
        display: inline-block;
       
    }
    .left img{
        width: 136px;
        /* filter: invert(100%); */

    }
    .left div{
        line-height: 19px;
        font-size: 30px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 36%;
        margin: 20px auto;
        
}
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        
        
}
.navbar{
    display: inline-block;
}

.navbar li{
    display: inline-block;
font-size: 25px;
    
}
.navbar li a{
    color: rgb(236, 231, 231);
    text-decoration: none;
    padding: 10px 10px;
}

.navbar li a:hover, .navbar li a.active{
   text-decoration: underline;
   color: rgb(231, 29, 97);
}
.btn{
    font-family: 'Baloo Bhai 2', cursive;
    margin: 0px 9px;
    background-color: rgb(204, 40, 108);
    color: white;
    padding: 15px 15px;
    border: 2px solid rgb(223, 14, 101);
    border-radius: 15px;
    font-size: 22px;
    cursor: pointer;

}
.btn:hover{
    background-color: rebeccapurple
}
.container{
    border: 2px solid rgb(241, 241, 111);
    margin: 150px 100px;
    padding: 75px;
    width: 20%;
    border-radius: 20px;
    

}
.form-group input{
    font-family: 'Baloo Bhai 2', cursive;
    text-align: center;
    display: block;
    width: 500px;
    padding: 1px;
    border: 2px solid white;
    margin: 15px auto;
    font-size: 25px;
    border-radius: 8px;

}
.container h1{
    text-align: center;
}
</style>
<body>
   <header class="header">
       <!-- left box for logo -->
       <div class="left">
           <img src="images/gym.png" alt="">
           <div>KK Fitness</div>

       </div>
       <!-- mid box for navbar -->
       <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>

            </ul>

       </div>
       <!-- right box for buttons -->
       <div class="right">
           <button class="btn">Call Us Now</button>
           <button class="btn">Email Us</button>

       </div>
   </header> 
   <div class="container">
       <h1>Join The Best Gym Of Bhopal Now </h1>
       <form action="noaction.php">
           <div class="form-group">
               <input type="text" name="" placeholder="Name">
           </div>
           <div class="form-group">
            <input type="text" name="" placeholder="Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Phone Number">
        <button class="btn">Submit</button>
       </form>

   </div>
</body>
</html>